const culture = [
  {
    id: 1,
    title: '社外研修・資格取得支援制度',
    txt:
      '年間2,000講座から希望に沿って選べるビジネス研修から人材紹介の知識やスキル習得のための専門研修を無料で受講できます。また、キャリアコンサルタント資格等の専門資格取得の支援もしています。'
  },
  {
    id: 2,
    title: 'リーダートレーニング',
    txt:
      'リーダー候補である若手社員や役職についている社員に対し、社内の座学研修だけでなく経営陣とのトークセッションやチームビルディング合宿を行い次世代リーダーを育成しています。'
  },
  {
    id: 3,
    title: 'スキルコンテスト',
    txt:
      '年1回全てのコンサルタントが参加する社内コンテストを実施しています。人材紹介、営業支援それぞれの部署が持つノウハウや優れた技術を共有することでコンサルタントのスキルアップを促進しています。'
  },
  {
    id: 4,
    title: '新規事業コンテスト',
    txt:
      '全部署全社員を対象とした新規事業立案制度です。経営陣からのフィードバックを得られるだけでなく、優れた事業企画については立案者自身がプロジェクトに参画し、事業化を目指します。'
  },
  {
    id: 5,
    title: 'アイムライブラリー',
    txt:
      '書棚にある専門書やビジネス書は社員が自由に読む事ができます。会社で定期購読しているものから社員の希望で購入したものなど、新しい知識やトレンドをインプットするための材料が数多くそろっています。'
  },
  {
    id: 6,
    title: 'FreeTime',
    txt:
      '週1回/2時間、勤務中自由に利用できる時間です。資格取得の勉学をしたり、オフィス近くの皇居をジョギングしたりと、思い思いの方法でスキルアップやリフレッシュを図っています。'
  },
  {
    id: 7,
    title: 'ファミリーデー',
    txt:
      'メンバーを日ごろ支えてくれている大切な家族に、働く場所を実際に見てもらって、楽しんでもらいたい。会社からの感謝の気持ちをお伝えしたい。そんな思いで、年1回、ご家族を招待するファミリーデーを開催しています。'
  },
  {
    id: 8,
    title: '月1リモート',
    txt:
      '職種に関係なく月に１回リモートワークができる制度で、通勤時間を休息や準備時間に当て効率的に勤務してもらうことが目的です。社内SNSやウェブ会議システムの活用で、成果がだせる環境を整えています。'
  },
  {
    id: 9,
    title: '次世代育成支援',
    txt:
      '家族を持つ方でも働きやすく、キャリアを構築できるよう、時短勤務・男性向けの特別休暇、誕生祝い金、ママ社員トークセッションなどの制度やイベントでバックアップしています。'
  }
]
// インポート先で使用できる関数をオブジェクトとしてまとめたもの
export default {
  fetch () {
    return culture
  },
  find (id) {
    return culture.find(el => el.id === id)
  },
  asyncFind (id, callback) {
    setTimeout(() => {
      callback(culture.find(el => el.id === id))
    }, 1000)
  }
}
