const culture = [
  {
    id: 1,
    title: '社外研修制度',
    txt:
      'SMBCコンサルティングのクラブセミナーを、自身の希望に沿って受講でき、年間2,000講座から、ビジネススキル/経営理論など、を無料で学べます。また、加入している日本人材紹介事業協会のセミナーや研修を通じ、人材紹介のエキスパートとしての知識やスキル習得をサポートします。プロフェッショナル職を目指すメンバーには、人材協認定コンサルタント資格や、キャリアコンサルタント（国家資格）の取得も支援しています。'
  },
  {
    id: 2,
    title: 'リーダートレーニング',
    txt:
      'リーダー候補である若手社員や、役職についている社員に対し、研修だけでなく、経営陣とのトークセッションやチームビルディング合宿を行い次世代リーダーを育成しています。'
  },
  {
    id: 3,
    title: 'コンサルタントスキルコンテスト',
    txt:
      '全社でのカウンセリング、コンサルタント技術の共有・向上の場として年1回全てのコンサルタントが参加する社内コンテストを実施しています。人材紹介、営業支援それぞれの部署が持つノウハウや優れた技術を共有することでコンサルタントのスキルアップを促進しています。'
  },
  {
    id: 4,
    title: '新規事業コンテスト',
    txt:
      '全部署全社員を対象とした新規事業立案制度です。経営陣からのフィードバックを得られるだけでなく、優れた事業企画については立案者自身がプロジェクトに参画し、事業化を目指します。'
  },
  {
    id: 5,
    title: 'アイムライブラリー',
    txt:
      '専門書やビジネス書などの購入費用を補助する制度です。定められた金額まで自由に書籍を購入できます。会社で定期購読しているビジネス雑誌は読み放題となっています。ミーティングエリアにある書棚には、代表久利が選定した書籍から若手社員が購入した書籍まで、新しい知識やトレンドをインプットするための材料が数多くそろっています。'
  },
  {
    id: 6,
    title: 'FreeTime',
    txt:
      '週1回/2時間、勤務中自由に利用できる時間です。資格取得の勉学をしたり、アイムライブラリーの蔵書を読んだり、オフィス近くの皇居をジョギングしたりと、思い思いの方法でスキルアップやリフレッシュを図っています。'
  },
  {
    id: 7,
    title: 'ファミリーデー',
    txt:
      'メンバーを日ごろ支えてくれている大切な家族に、働く場所を実際に見てもらって、楽しんでもらいたい。会社からの感謝の気持ちをお伝えしたい。そんな思いで、年1回、ご家族を招待するファミリーデーを開催しています。'
  },
  {
    id: 8,
    title: '月1リモート',
    txt:
      '職種に関係なく、月に１回リモートワークができる制度です。通勤時間を休息や準備時間に当てることで、リフレッシュしながら効率的に勤務してもらうことが目的です。社内SNSやSkypeを利用し、オフィス外でもしっかりと成果がだせる環境を整えています。'
  },
  {
    id: 9,
    title: '次世代育成支援',
    txt:
      '家族を持つ方でも働きやすく、キャリアを構築できるよう、時短勤務・男性向けの特別休暇誕生祝い金（誕生時と3歳の誕生日まで10万円支給）、ママ社員トークセッションなどの制度やイベントでバックアップしています。'
  }
]
// インポート先で使用できる関数をオブジェクトとしてまとめたもの
export default {
  fetch () {
    return culture
  },
  find (id) {
    return culture.find(el => el.id === id)
  },
  asyncFind (id, callback) {
    setTimeout(() => {
      callback(culture.find(el => el.id === id))
    }, 1000)
  }
}
