const culture = [
  {
    id: 1,
    title: '人事評価制度',
    txt:
      '半期（6か月）に1回、個人目標を設定し達成基準を満たした社員には達成度合いに応じてインセンティブを支給します。'
  },
  {
    id: 2,
    title: '社内ランク制度',
    txt:
      '目標達成時のインセンティブはランクに連動しより高いランクで達成した際は高いインセンティブとなります。'
  },
  {
    id: 3,
    title: 'MVP・表彰制度',
    txt:
      '1年に1回、期末総会で、一番活躍した社員1名をMVPとして／最もアイムバリューを体現した社員1名をバリュー大賞として表彰しています。'
  },
  {
    id: 4,
    title: '資格取得支援',
    txt:
      'IT人材支援とプロとして更なる知識、業務理解のため・ITパスポート・国家資格キャリアコンサルタント・人材協認定コンサルタント資格'
  },
  {
    id: 5,
    title: '社外研修支援',
    txt:
      'IT人材支援とプロとして更なる知識、業務理解のため社外研修の受講を推奨しています。'
  },
  {
    id: 6,
    title: 'アイムライブラリー',
    txt:
      'ビジネスパーソンとして、知識／トレンドをインプットするため、社員が自由に利用できるアイムライブラリーを設置しています。'
  },
  {
    id: 7,
    title: '夏季休暇選択制度',
    txt:
      'アイムファクトリーはカレンダー通りの勤務でお盆休みはありません。その代わり、7月1日～9月30日まで、夏季休暇として特別休暇を3日付与しています。'
  },
  {
    id: 8,
    title: '月1リモート',
    txt:
      '職種に関係なく、月に１回リモートワークができる制度です。通勤時間を休息や準備時間に当てることで、リフレッシュしながら効率的に勤務してもらうことが目的です。社内SNSやSkypeを利用し、オフィス外でもしっかりと成果がだせる環境を整えています。'
  },
  {
    id: 9,
    title: '次世代育成支援',
    txt:
      '家族を持つ方でも働きやすく、キャリアを構築できるよう、時短勤務・男性向けの特別休暇誕生祝い金（誕生時と3歳の誕生日まで10万円支給）、ママ社員トークセッションなどの制度やイベントでバックアップしています。'
  }
]
// インポート先で使用できる関数をオブジェクトとしてまとめたもの
export default {
  fetch () {
    return culture
  },
  find (id) {
    return culture.find(el => el.id === id)
  },
  asyncFind (id, callback) {
    setTimeout(() => {
      callback(culture.find(el => el.id === id))
    }, 1000)
  }
}
